XX:155
T:He G2F|D3 D2E|!
A3 A3|BAB d2B|AFA AB=c|BAB cBA|!
GAB cBA|BAB cBA|dcB BAF AFE|D3 B AFEF|C2EF GBEg|fdd2 AdBc|!
AB^c d efg2|B3A B3d|cBAB c2dc|BABc ABcA|!
EFEA ABAF|GFGA BAB egfd|c2bg fdec|BABc AGF:|!

X:3 G2gB|AcBA d2ef|!
g2b2 bgef|g2bg e2ge|dBAc BG:|!
Bd|eaaf g2bg|egg2|bgaf g3a|bgaf gedB|!
A2FA GABc|d2Bd gdBd|edBc dBcA|BEEE ABcG|EAAB cdef|g3f e2fg|!
eeB2 gBB2|cABd cAB|cAA A2G|E2D D2g|!
def gab|afd e2d|cee edB|!
AFA AFA|BEE FAD|FEF E2:|!
F|GBB BAF|DEF EFE|BAB GED|GEE GAB|cBA BcA:|!
def fef|gff edB|cBc def|g3 a3|baf d2c|!
ded cBA|F2A AFA|B2A F2E|F2A B2E|FGA BAF:|!
GAB BAB|GAB BAF ADD|F2F E2d|BAB AFE|!
ded cBA|dFF E2B|FED AFA|GEE FEF GFE|!
FEF AFADF|GFEF ABce|!
faaf bfaf|e2c'a faec|BeBe ABce|ageB AGF|]!

X:126
T:Jackies of A/D/E/|F/D/F/bg f2|!
df/e/ f/B/d/g/|b>e fd|g>f ec|BA ff|ec BA|!
[1 GF/D/ B/d/f/e/|dB B/A/B/A/|GF DF/D/F/[/|BA Bc|!
F2 AF/D/|CE EF/c/|A2 A2 F2|cA GE|]!

X:12
T:85
M:6/8
L:1/8
K:D Major
gfe dBA|BGB BGB|B3 BcB|cBA BAF|]!
EGE BAG F3|BAB AGF|G2E G2F =F3|B2A A3:|!

X:17
T:Hulling Piping Lilgtonce-5
M:C
L:1/8
K:G Major
DEFG AFDF|GFGA BGdB|cBcB ABcB|dcBA BdAF|GFEF B2FA|BdAF E2B2|!
cABc A2ce|dcBA BAGE|EFGA BABc|dBGe =cABG|EcAG FED2:|!
dcf2 Aff2|f2bg agfd|g2bg fdc=B|ABce d2AG|F2AF ABcB|A|]!
B2ge c2Bc|dBAF G3G|ABcB ABce|!
g2fg egce|dedB G2:|!

X:134
T:Liss EDE|B,D2CD EDB,||EGB AF:|!
B|eBB eBe|dBA ABA|GAB cAF|GAB cB2|efe e2g|!
f3 f3|e2e efe|deg f3|edB edB|!
cBA B2A|dAF F2E|BAB E3|ABA A2B|E2E E2D:|!
g2e ede|fed e2g|fed g3|!
a2e'a b2ean
ce|f2df e2dc|B2BA BBAF|EDB,D CEEA,|DEFG AFDB|Addc BABc|d2AB A3|]!

X:1265
T:Where's Chair
Z: id:dc-reel-244
M:C
L:1/8
K:E Dorian
de|f2df e2de|g2bg fgeg2|fbb2 f2eg|fdec Bece|!
f2df dfec|dBB2A FAD|FEE EFE|FEF AFG|FAD FAFd|!
AFDc BAF|F2E E2D|!
B3 edB|A3 BAF|DFA ABd|cAF F2G|]!

X:24
T:Whelert Shitd
Z: id:dc-ocarolan-6
M:C|
L:1/8
K:D Major
B|ABA FA dAF|AFA F2A|B2E F2F|E3 E2D|!
GFE F2E|Afe dcB|A3 B3|FdA F2G|FAF E2E:|!
DGB cBA|BdB Bfd|BGF F2A|EFe f3|afd cAG|EFG AFD|F2E E2D|!
B/c/|d/B/c dB|A2 A2 BA/B/|cA G/F/G/|A,3EE AB=cA|Bdde fdBc|!