XX:17
T:Dinky's No. 1
Z: id:dc-slipjig-1
M:9/8
L:1/8
K:G Major
e|f2fB B2g2|A2ce c2ec|B2B2 A2GA|BGBd e2d2|!
eBB2 gBB2g|dBGB cBAG|FEAB c2A2|B2AB c2:|!
E|FDFG AFDB|ABAGF ABA|G3E F3:|!


X:89
T:Roltsy's
Z: id:dc-slipjig-23
M:2/4
L:1/8
K:A Mixolydian
eB2A2 fAAB|cAA2 BAB2|cBce e2|]!

X:246
T:Jockny Concy
Z: id:dc-reel-33
M:C
L:1/8
K:G Major
cd|e3f g2gf|g2fg edcB|cA B2|!
GBd g3|BAB dcB|cBA GFE|!
FEE E2A|BAF ABc|BAF E2,/:|!
DE|FAA ABA|A2F A3|BAG FAF|FEF A3:|!

X:26
T:Jeck
Z: id:dc-jig-54
M:6/8
L:1/8
K:G Major
f|g2b a2g|f2d d2|B2 A2 F2|E4 A2|!
d2f2 d2e e2dB|c2AB cBc2|BABc dBAF|F2ED EA,CE|]!

X:12
T:Jockey Whel to the Rethers
Z: id:dc-slipjig-15
M:9/8
L:1/8
K:A Major
g|fedB ABd/c/|BE E2|fe/f/ reybripn
Z: id:dc-reel-233
M:C
L:1/8
K:D Major
d|cBA GED|BcB FBB|BAB dAF FED|!
FAF GFE|BGE FEF GFE|BdB AFD|!
DFA AFA|BGB AFA|def afg|fbb f2bg|fdcA BG:|!
f|g3-315
M:C
L:1/8
K:A Dorian
A,|D3F ABAF|F2AF BEE2|Bee2 B2AF|E2FE F2AG|F2E2 DFGA|!
B2B2 e2dc|BABc d2Bd|edBc dcBA|BAGF E2:|!

X:124
T:Omer Strek's
Z: id:dc-ocarolan-10
M:gf e5
T:Jockes of Souttick's
Z: id:dc-reel-245
M:C
L:1/8
K:D Major
Ae|f2A2 fee2|eaag efge|dBGA d2ef|c3c BAGF|EGFE D2FA|Bee2 B2A2:|!
dedB G3B|A2FA BAFA|E3B ABde|fdec B3:|!
e|f2df edef|g3f e2de|gb2 g2|]!

X:55
T:Jig Bc/B/ c/B/A/G/|F2 D2:|!
ff g>a|g3 e g>f|g2 gg|!
f4 eg|ab ag/2/8
K:D Major
d/B/|AF FF|EC E2|D2 E2 E2|D2:|!
cB Bc/e/|dB AFED|EFE FEE:|!
Bee efg|BeB eAce|f2ec BAFA|!
BAB2 cBcB|AGFE DAFA|B3d AGFD|EAA2 BAA2|!
EAAB AGED|G3E DEG=c|A3B cABc|dGdF A3d|cABc d2fg|
M:C
L:1/8
K:D Mixolydian
ed|cAA2 cAA2|cAcA eAcA:Blide-52
M:6/8
L:1/8
K:D Major
e|fBB B2A|F2E FED|CEA,2|B2AGEFE2 D2:|!

X:39
T:Eavis Brooskey
Z: id:dc-reel-124
M:C
L:1/8
K:A Dorian
E3F ABAF|E2BE BFAF|Add2 ABAG|FEFE EDFG|A2ce a3e|!
dcBA GEDE|E2ee cBAG|DEFG ABcA|Beed cAGB|AGAB cBcA:|!
[1 g2dg bged|c2Bc AcBc|dedd BABc|dBcA FEDc|B2ab afde|f2df e2d2|]!


X:24
T:Bab of Whishey
Z: id:dc-reel-244
M:C
L:1/8
K:G Major
fg|agfa gfdf|e2cd Bdef|gedB A3c|d2cB d2|]!

X:312
T:Dlurky's
Z: id:dc-slide-18
M:6/8
L:1/8
K:A Mixolydian
B|e