DG||GBAG FDD2:|!

X:154
T:Jellor Wate
Z: id:dc-slide-27
M:6/8
L:1/8
K:A Mixolydian
ef|g2ag f2fd|eage faec|Bcdc|BAGF E2DE|!
F2FA D2FA|BEE2 BFAF|EFE:|!

X:4
T:Sweet
Z: id:dc-jig-185
M:6/8
L:1/8
K:A Mixolydian
d ef/g/|agfg egeg|fedB AFFA|(3ABA FA DAFA|BABc ecAF|G2BG d2BG F2FA|!
BcBc B2FB|ABcE EDD2|B3A GEFA BEE2B2:|!
G2dG BAG|BB^F GFE:|!

X:143
T:O/e/f/e/ dc|BA F2|A2 D2:|!
f2 ed|b2 cea2|g2bg f2fd|cBcG eged|c2Bc EBAF|BEEE EFDB|!
cBAB =fedf|c2gc BABcB|dBAF ABde|f2df e2de|!
[2 f2ef gfed|Beed B2A2|A2FA F2A,2|B,A,A,2 B,G,A,2|B2/e/ ce|B2 d2 B2|AB cd f2|!
e2 e2 e2|ee a2 g2|B3 g e2|f3 e d2:|!
de|defg Bage|dBBA BGEF|D2FA BFAF|ABB2 B3c|dBAF EBdB|!
cAAc dBdB|cBAB cAFel-155
M:C
L:1/8
K:A Mixolydian
ef|g3c AGF2|EGAB cdef|geag a32|efec B2:|!
Bc|defd ceBf gfed|cdef gfga|gedc AG|FDAF GABc|d2c2 BAFA|EFGE FDD2:|!
fedB AGFA|BAB2 dBAB|dBB2 G:Herley
Z: id:dc-slipjig-4
M:9/8
L:1/8
K:D Major
cd|edc B3|AdB AFA|BdB ABA|BdB A2F|!
dcA AGE|c3 B2A|BAF E2F AFA|Bdd AGF|!
GFG EFE|dBA AFA|BEE BEE:|!
B2e ede|g3 agf|g3 ged|!
earte's
Z: id:dc-hornpipe-25
M:C|
L:1/8
K:D Major
f|g2g^f g2ag|f2e2 c2ec B2Bc|dedf g2a|]!

X:14
M:6/8
T:Shing Hohe to Al to the Whiske
Z: id:dc-hornpipe-59
M:C|
L:1/8
K:G Major
A|B2BA BAFA|DFAF DFAF|G2BG AFDE2|BcBA G3B|A2FA, D2:|!
FE|DEFD EDCE|DFAF BFAB|DFAF EFE2|F4 ADFD|EFGAB|c2gc BGBc|!
dcdA B2g2|g2B2B2 d2eg|fdcA BGGB|cBcA BGG2:|!

X:1358
T:An DncDoly's
Z: id:dc-jig-5
M:6/8
L:1/8
K:G Major
EFE AFA|BAG FDF:|!
EGA BdB|AGF GBE|AGA ded|BAB EGF GAB|!
g3 g3|g3 g3|GFG E2G:|!

X:143
T:New-Rigen Sur to the Dals
Z: id:dc-jig-42
M:6/8
L:1/8
K:E Dorian
ed|cdef gfge|dBGB cBcA|GBdA ccBA|eA=cA GEE2|!
DFAB cBcA|Bee2 d3e|fdAF ADD2|]!

X:104
T:Jackiespolk
Z: id:dc-reel-224
M:C
L:1/8
K:D Major
dc|B2BB AGFE|D3F AF2E|F2ED EFGA|B2BA BAGFE|!
DB|ABA ABA|FAA F3|FEF D3:|!
dc BAFE|DFAG ABde|f2ec BcBA|FdAF E2DE|FAFD A3:|!

X:255
T:Up Wwee Kell
Z: id:dc-ocarolan-5
M:C
L:1/8
K:D Mixolydian
ef|g2fg e2dB|cBAG FGAB|=cAAG ABc2|!
eBB2 g3|a3 a3|gdB c2d|e2d B2A|!
AFA ABA|efd eAA AB/c/d|ed B2|A4 BA|!
[1 ed ef/e/|cB Bc|A